# Check MySQl status
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/var/lib/zabbix mysql -N | awk '{print $$2}'
UserParameter=mysql.[*],echo "SELECT VARIABLE_VALUE FROM INFORMATION_SCHEMA.GLOBAL_STATUS WHERE VARIABLE_NAME = '$1';" | HOME=/var/lib/zabbix mysql -N

# Check MySQL size
UserParameter=mysql.size[*],echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema='$1'")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name='$2'");" | HOME=/var/lib/zabbix mysql -N

# Check MySQL dead or alive
UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V

# Check MySQL Replication
UserParameter=mysql.repl[*],/etc/zabbix/chk_repl.sh $1

# Check MySQL READ_ONLY
UserParameter=mysql.read_only[*],/etc/zabbix/chk_read_only.sh $1

# Check MySQL READ_ONLY
UserParameter=mysql.buffer_size[*],/etc/zabbix/chk_buffer_size.sh $1

# Check MySQL process
UserParameter=mysql.proc[*],/etc/zabbix/chk_mysql_proc.sh $1

# Check mySQL innodb
UserParameter=mysql.inno[*],/etc/zabbix/chk_innodb.sh $1

# check slow query 
UserParameter=mysql.slowquery,echo "select query_time,lock_time,rows_examined,rows_sent,sql_text from slow_log where start_time > date_sub(now(), interval 1 minute) order by query_time desc limit 3;"| HOME=/var/lib/zabbix mysql -N mysql

# 
UserParameter=mysql.proc.state.lock,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lv | cut -d":" -f2
UserParameter=mysql.proc.state.closing_tables,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lq | cut -d":" -f2
UserParameter=mysql.proc.state.copying_to_tmp_table,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lr | cut -d":" -f2
UserParameter=mysql.proc.state.end,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items ls | cut -d":" -f2
UserParameter=mysql.proc.state.freeing_items,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lt | cut -d":" -f2
UserParameter=mysql.proc.state.init,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lu | cut -d":" -f2
UserParameter=mysql.proc.state.login,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lw | cut -d":" -f2
UserParameter=mysql.proc.state.preparing,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lx | cut -d":" -f2
UserParameter=mysql.proc.state.reading_from_net,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items ly | cut -d":" -f2
UserParameter=mysql.proc.state.sending_data,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items lz | cut -d":" -f2
UserParameter=mysql.proc.state.sorting_result,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items mg | cut -d":" -f2
UserParameter=mysql.proc.state.statistics,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items mh | cut -d":" -f2
UserParameter=mysql.proc.state.updating,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items mi | cut -d":" -f2
UserParameter=mysql.proc.state.writing_to_net,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items mj | cut -d":" -f2
UserParameter=mysql.proc.state.none,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items mk | cut -d":" -f2
UserParameter=mysql.proc.state.other,php /var/lib/zabbix/percona/scripts/ss_get_mysql_stats.php --host localhost --items ml | cut -d":" -f2
